# libOsiClp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libOsiClp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr0/home/soonhok/work/dreal3/build/release-gcc/lib/libOsi.la /usr0/home/soonhok/work/dreal3/build/release-gcc/lib/libClp.la /usr0/home/soonhok/work/dreal3/build/release-gcc/lib/libCoinUtils.la'

# Version information for libOsiClp.
current=14
age=13
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr0/home/soonhok/work/dreal3/build/release-gcc/lib'
